<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <title>Dony</title>
</head>
<body>
    





    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-warning" href="#">Dony</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">html</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">css</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">python</a>
              </li>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tracks
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">backend</a></li>
                  <li><a class="dropdown-item" href="#">frontend </a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
        
            </ul>
          
          </div>
        </div>
      </nav>







<div class="containers m-1">
    <div class="row">
        <div class="col-lg-8">
            <div class="jumbotron bg-light">
                <h1 class="display-4 text-warning">Dony</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <p class="lead">
                 
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-warning" type="submit">Search</button>
      </form>
                </p>
              </div>



        
        </div>
        
        <div class="col-lg-4 " style="cursor:pointer ;">
            <div class="list-group">
                <div class="list-group">
                    <a href="#x" data-bs-toggle="collapse" class="list-group-item list-group-item-action bg-warning dropdown-toggle" >
                      Category
                    </a>
                <div class="collapse" id="x">
                    <a href="#" class="list-group-item list-group-item-action">Html</a>
                    <a href="#" class="list-group-item list-group-item-action">Css</a>
                    <a href="#" class="list-group-item list-group-item-action">Python</a>
                    <a class="list-group-item list-group-item-action disabled">JavaScripts</a>
                </div>
                  </div>
        

          
        </div>
    </div>
</div>
</div>


<!--  Card  -->

<div class="containers">
  <div class="row">






    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <img src="images/Apple-Iphone-14-768x432.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <img src="images/Apple-Iphone-14-768x432.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>



    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <img src="images/Apple-Iphone-14-768x432.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>



    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <img src="images/Apple-Iphone-14-768x432.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>



    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <img src="images/Apple-Iphone-14-768x432.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>



    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <img src="images/Apple-Iphone-14-768x432.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>







 









  </div>
</div>
   


<!-- Slide  الصولا المتحركه -->


<div style="border-radius:10px;"  id="carouselExampleFade" class="carousel slide carousel-fade w-100 lg " data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/photo_2022-11-13_06-09-56.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/sham2.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/photo_2022-11-28_21-58-26.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>












 <script src="js/bootstrap.bundle.js"></script>   
 <script src="js/bootstrap.js"></script>   
 <script src="js/jquery-3.6.1.min.js"></script>   
 <script src="js/popper.min.js"></script>   
</body>
</html>